<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Food Blog</title>
  <style>
    /* General Reset */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
      color: #333;
      line-height: 1.6;
      font-size: large;
      text-align: center;
    }

    header {
      text-align: center;
      background: #ff7043;
      color: white;
      padding: 20px;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    header p {
      margin: 5px 0;
      font-style: italic;
    }

    main {
      width: 60%;
      margin: 50px auto;
    }

    article {
      background: white;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    article h2 {
      color: #e64a19;
    }

    article img {
      width: 70%;
      border-radius: 8px;
      margin: 10px 0;
    }

    footer {
      text-align: center;
      background: #333;
      color: white;
      padding: 15px;
      margin-top: 20px;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>🍴 My Food Blog</h1>
    <p>Sharing my love for food</p>
    <hr>
  </header>

  <main>
    <article>
      <h2> Homemade Pizza</h2>
      <img src="./pizza.jpeg" alt="Pizza" width="200" height="500">
      <p>
        Nothing beats the taste of a freshly baked homemade pizza.  
        Crispy crust, cheesy goodness, and endless topping choices
      </p>
    </article>
    <hr>

    <article>
      <h2>Summer Salad</h2>
      <img src="./salad.jpeg" alt="Salad" width="200" height="500">
      <p>
        A light and healthy summer salad made with fresh veggies, olive oil, and a squeeze of lemon.  
        Perfect for hot days
      </p>
    </article>
    <hr>

    <article>
      <h2>Chocolate Lava Cake</h2>
      <img src="./cake.jpg" alt="Chocolate Cake" width="200" height="500">
      <p>
        Rich, gooey, and indulgent.  
        This chocolate lava cake is the ultimate dessert for chocolate lovers!
      </p>
    </article>
    <hr>
  </main>
  <footer>
    <p>Made with ❤️ for food</p>
  </footer>

</body>
</html>
